<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_food"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.ecemsevvalcinar.foodapp.view.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="foodUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ecemsevvalcinar.foodapp.view.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
</navigation>