# Android-Demos

FoodApp/DataSetFoods/: fooddataset.json
FoodApp/FoodApp/: build.gradle
FoodApp/FoodApp/app/: build.gradle
FoodApp/FoodApp/app/src/androidTest/java/com/ecemsevvalcinar/foodapp/: ExampleInstrumentedTest.kt
FoodApp/FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/adapter/: FoodAdapter.kt  FoodClickListener.kt
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/model/: Food.kt
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/service/: FoodAPI.kt  FoodDAO.kt  FoodDatabase.kt  FoodService.kt
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/util/: CustomSharedPreferences.kt  Util.kt
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/view/: FeedFragment.kt  FoodFragment.kt  MainActivity.kt
FoodApp/FoodApp/app/src/main/java/com/ecemsevvalcinar/foodapp/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  FoodViewModel.kt
FoodApp/FoodApp/app/src/main/res/layout/: activity_main.xml  food_row.xml  fragment_feed.xml  fragment_food.xml
FoodApp/FoodApp/app/src/main/res/navigation/: navigation_food.xml
FoodApp/FoodApp/app/src/main/res/values/: dimens.xml
FoodApp/FoodApp/app/src/test/java/com/ecemsevvalcinar/foodapp/: ExampleUnitTest.kt
FoodApp/FoodApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitKotlin/app/: build.gradle
RetrofitKotlin/app/src/androidTest/java/com/ecemsevvalcinar/retrofitkotlin/: ExampleInstrumentedTest.kt
RetrofitKotlin/app/src/main/: AndroidManifest.xml
RetrofitKotlin/app/src/main/java/com/ecemsevvalcinar/retrofitkotlin/adapter/: RecyclerViewAdapter.kt
RetrofitKotlin/app/src/main/java/com/ecemsevvalcinar/retrofitkotlin/model/: CryptoModel.kt
RetrofitKotlin/app/src/main/java/com/ecemsevvalcinar/retrofitkotlin/service/: CryptoAPI.kt
RetrofitKotlin/app/src/main/java/com/ecemsevvalcinar/retrofitkotlin/view/: MainActivity.kt
RetrofitKotlin/app/src/main/res/layout/: activity_main.xml  row_layout.xml
RetrofitKotlin/app/src/test/java/com/ecemsevvalcinar/retrofitkotlin/: ExampleUnitTest.kt
RetrofitKotlin/gradle/wrapper/: gradle-wrapper.properties
W1_Layout/: build.gradle  settings.gradle
W1_Layout/app/: build.gradle  google-services .json
W1_Layout/app/src/androidTest/java/com/ecemsevvalcinar/w1_layout/: ExampleInstrumentedTest.kt
W1_Layout/app/src/main/: AndroidManifest.xml
W1_Layout/app/src/main/java/com/ecemsevvalcinar/w1_layout/adapter/: BookOverviewRecyclerAdapter.kt  BookRecyclerAdapter.kt
W1_Layout/app/src/main/java/com/ecemsevvalcinar/w1_layout/model/: Book.kt
W1_Layout/app/src/main/res/layout/: activity_book.xml  activity_box.xml  activity_chooser.xml  activity_login.xml  activity_main.xml  activity_manage_books.xml  activity_upload.xml  book_overview_row.xml  recycler_row.xml
W1_Layout/app/src/main/res/menu/: book_menu.xml  manage_book_menu.xml
W1_Layout/app/src/main/res/values/: strings.xml  themes.xml
W1_Layout/app/src/main/res/values-night/: themes.xml
W1_Layout/app/src/test/java/com/ecemsevvalcinar/w1_layout/: ExampleUnitTest.kt
W1_Layout/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
