<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="food"
            type="com.ecemsevvalcinar.foodapp.model.Food" />
        <variable
            name="listener"
            type="com.ecemsevvalcinar.foodapp.adapter.FoodClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:onClick="@{listener.onFoodClicked}">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(food.uuid)}"
            android:id="@+id/uuid_textView"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/food_imageView"
            android:padding="3dp"
            android:downloadUrl="@{food.image}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/food_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{food.name}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/food_region_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="@{food.region}"/>
        </LinearLayout>

    </LinearLayout>

</layout>
