<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedFood"
            type="com.ecemsevvalcinar.foodapp.model.Food" />

        <variable
            name="spinner_array"
            type="com.ecemsevvalcinar.foodapp.viewmodel.FoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FoodFragment">

        <ImageView
            android:id="@+id/foodImageV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/std_margin"
            android:layout_marginTop="@dimen/std_margin"
            android:layout_marginEnd="@dimen/std_margin"
            android:downloadUrlInFoodFragment="@{selectedFood.image}"
            android:minHeight="@dimen/size_std_imageView"
            android:maxWidth="@dimen/size_std_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/foodNameTextF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:padding="7dp"
            android:text="@{selectedFood.name}"
            android:textSize="@dimen/large_textView_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/foodRegionTextV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImageV" />

        <TextView
            android:id="@+id/foodRegionTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="7dp"
            android:text="@{selectedFood.region}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foodNameTextF"
            app:layout_constraintTop_toBottomOf="@+id/foodImageV" />

        <TextView
            android:id="@+id/foodDescriptionTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="7dp"
            android:text="@{selectedFood.description}"
            android:textSize="@dimen/normal_textView_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextF" />

        <Spinner
            android:id="@+id/ingredientsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:entries="@{spinner_array.ingredientsArray}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDescriptionTextV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>