<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_books" android:title="Show Books"></item>

    <item android:id="@+id/show_boxes" android:title="Show Boxes"></item>

    <item android:id="@+id/upload" android:title="Upload a Book"></item>

</menu>